<!DOCTYPE html>

<html>

  <head>

    <title>Google Landing Page</title>

    <style>

      .image-div{
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 40px;
      }

      .search-bar{
        height: 40px;
        width: 550px;
        border-color: lightgray;
        border-width: 1px;
        border-style: solid;
        border-radius: 24px;
      }

      .search-div{
        display: flex;
        justify-content: center;

      }

      .button-one, .button-two{
        padding: 8px 16px;
        border: none;
        background-color: lightgray;
      }

      .button-one{
        margin-right: 32px;
      }

      .button-div{
        display: flex;
        justify-content: center;
        margin-top: 32px;      
      }


    </style>

  </head>

  <body>

    <div>

      <div class="image-div">
        <img class="image" src="images/images.png">
      </div>
  
      <div class="search-div">
        <input class="search-bar" type="text">
      </div>
  
      <div class="button-div">
  
        <div>
          <button class="button-one">Google Search</button>
        </div>
  
        <div>
          <button class="button-two">I'm Feeling Lucky</button>
        </div>
  
      </div>

    </div> 

  </body>

</html>
